events {
  worker_connections  4096;  ## Default: 1024
}

http {

  server {
    listen 80;

    server_name posts.com;

    location / {
        proxy_pass http://auth:3000;
    }
}
  
  server { # This new server will watch for traffic on 443
        listen              443 ssl;
        server_name         posts.com;
        ssl_certificate     /etc/nginx/posts.com.crt;
        ssl_certificate_key /etc/nginx/posts.com.key;
        location /api/users {
        proxy_pass http://auth:3000;
    }

     location /api/tickets {
        proxy_pass http://tickets:3000;
    }

    location /api/orders {
        proxy_pass http://orders:3000;
    }

    location /api/payments {
        proxy_pass http://payments:3000;
    }
    
    
    location / {
        proxy_pass http://client:3000;
    }
    }
 
}